[gd_scene load_steps=2 format=3 uid="uid://qkjydw7j162s"]

[ext_resource type="Script" uid="uid://cgudk6vwq4q7f" path="res://ChunkLoading/ChunkNode.gd" id="1_n3vt4"]

[node name="ChunkNode" type="Node2D"]
script = ExtResource("1_n3vt4")

[node name="Bruh" type="ColorRect" parent="."]
custom_minimum_size = Vector2(300, 300)

[node name="Coords" type="Label" parent="."]
modulate = Color(0, 0, 0, 1)
