[gd_scene load_steps=4 format=3 uid="uid://dghluvumkrosd"]

[sub_resource type="Resource" id="Resource_5m7ab"]
metadata/__load_path__ = "res://Prototypes/ChunkLoading/World.gd"

[sub_resource type="Resource" id="Resource_md14q"]
metadata/__load_path__ = "res://Prototypes/ChunkLoading/DemoPlayer.gd"

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(41.9534, 39.737)

[node name="World" type="Node2D"]
script = SubResource("Resource_5m7ab")
player_path = NodePath("Player")
render_distance = 1

[node name="Player" type="KinematicBody2D" parent="."]
position = Vector2(440.023, 247.69)
z_index = 1
script = SubResource("Resource_md14q")

[node name="Box" type="CollisionShape2D" parent="Player"]
shape = SubResource("1")

[node name="Cam" type="Camera2D" parent="Player"]
current = true
smoothing_enabled = true
